<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>Leap Motion test app</title>
</head>
<body>
<div id="root"></div>

<script>
    // install babel hooks in the renderer process
    require('babel-register');
    require('./app');
  </script>
</body>
</html>
